REACT_APP_SEARCH_API_URL=https://api.themoviedb.org/3/search/
REACT_APP_DETAILS_API_URL=https://api.themoviedb.org/3/
REACT_APP_PEOPLE_COMBINED_CREDITS_API_URL=https://api.themoviedb.org/3/person/287/combined_credits
REACT_APP_IMAGE_CONFIG_API_URL=https://api.themoviedb.org/3/configuration
REACT_APP_IMAGE_API_URL=https://image.tmdb.org/t/p/

REACT_APP_THE_MOVIE_DB_API_KEY=477801194aac198f45db2d7864fe127a
